2023-01-15 Paris ProduitA 100
2023-01-15 Lyon ProduitB 200
2023-01-16 Paris ProduitC 150
2023-02-01 Marseille ProduitD 300
2023-02-05 Lyon ProduitE 120
2023-02-10 Paris ProduitF 180
2023-03-01 Lille ProduitG 210
2023-03-03 Lyon ProduitH 170
2023-03-10 Marseille ProduitI 250
2023-03-15 Paris ProduitJ 90
2023-04-01 Lyon ProduitK 160
2023-04-05 Lille ProduitL 130
2023-04-10 Paris ProduitM 200
2023-04-15 Marseille ProduitN 110
2023-05-01 Paris ProduitO 140
2023-05-10 Lyon ProduitP 220
2023-05-15 Lille ProduitQ 190
2023-06-01 Marseille ProduitR 300
2023-06-10 Lyon ProduitS 175
2023-06-15 Paris ProduitT 160
2023-07-01 Lille ProduitU 120
2023-07-05 Marseille ProduitV 210
2023-07-10 Paris ProduitW 230
2023-08-01 Lyon ProduitX 140
2023-08-05 Lille ProduitY 100
2023-08-10 Paris ProduitZ 190
2023-08-15 Marseille ProduitAA 310
2023-09-01 Lyon ProduitAB 260
2023-09-05 Lille ProduitAC 120
2023-09-10 Paris ProduitAD 150
2023-09-15 Marseille ProduitAE 180
2023-10-01 Lyon ProduitAF 200
2023-10-05 Paris ProduitAG 170
2023-10-10 Lille ProduitAH 110
2023-10-15 Marseille ProduitAI 140
2023-11-01 Lyon ProduitAJ 130
2023-11-05 Paris ProduitAK 220
2023-11-10 Lille ProduitAL 90
2023-11-15 Marseille ProduitAM 250
2023-12-01 Paris ProduitAN 300
2023-12-05 Lyon ProduitAO 200
2023-12-10 Lille ProduitAP 160
2023-12-15 Marseille ProduitAQ 190
2024-01-01 Paris ProduitAR 210
2024-01-05 Lyon ProduitAS 130
2024-01-10 Lille ProduitAT 180
2024-01-15 Marseille ProduitAU 220
2024-02-01 Paris ProduitAV 250
2024-02-05 Lyon ProduitAW 110
2024-02-10 Lille ProduitAX 140
